/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{  margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "poppins", sans-serif;
    scroll-behavior: smooth;
}
:root {
    --main-color: #2768d9; 
    --bg-color: #fff;
    --text-color:#0f0c27;
    --hover: hsl(260, 100%, 51%);

    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941 rem;
}

@keyframes show {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}

/* for darkmode */

body.active {
    --text-color: #fff;
    --bg-color: #0f0c27;
}
section {
    padding: 50px 10%;
}
*::selection {
    color: var(--bg-color);
    background-color: var(--main-color);
}
/* =========================== Navigation Bar =======================*/

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 7px 10%;
    transition: 0.2s;
    box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288);
}

.logo {
    font-size: 1.61rem;
    font-weight: 600;
    color: var(--text-color);
}
.logo:hover {
color: #2768d9; 
}
.navbar {
    display: flex;
}

.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a:hover {
    color: #2768d9; 
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
#darkmode {
    font-size: 22px;
    cursor: pointer;
}
/* ============================ Home section ======================*/
.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
    opacity: 1;
    transition: 1s;
    animation: show 1s;
    animation-fill-mode: both;
    animation-delay: 0.5s;
}

.home-img {
    order: 3;
}
.home-img img {
    margin-top: 1em;
    width: 80%;
    border-radius: 1rem;
}
.home-text span {
    font-size: var(--medium-font);
    font-weight: 500;
}
.home-text h1 {
font-size: 1.1rem;
font-weight: 400;
}
.home-text p {
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 1rem;
}
.social {
    display: flex;
    flex-direction: column;
}
.social a {
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);
}
/* hover */
.social a:hover {
    color: var(--hover);
}
/* button */
.btn {
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    padding: 0.7rem 1.3rem;
    border-radius: 0.5rem;
}
.btn:hover {
    background: var(--hover);
}
/* ================ About Section ================== */

.heading {
    text-align: center;
}
.heading h2 {
    font-size: 30px;
}
.heading span {
    font-size: var(--p-font);
    color: rgb(2,166,70);
}
.about-container {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}
.about-img img {
width: 80%;
border-radius: 1rem;
}

.about-text p {
font-size: var(--p-font);
font-weight: 400;
text-align: justify;
}

.about-text > p > a {
font-weight: bold;
color: var( --text-color);
text-decoration: underline;
transition: .3s;
}

.about-text > p > a:hover{
    color: #22cf91;
}

.information {
margin: 1rem 0 1.4rem;
}

.span-info {
padding-left: 5px;
}

.information .info-box{
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
}

.information .info-box .bx{
    font-size: 22px;
}

.information .info-span span{
    font-weight: 400;
    margin-left: 1rem;
}

/* ============= Skills ======================*/

.skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}
.skills {
    border-radius: 1rem;
}

.skills-img img {
    width: 80%;
    padding-left: 4rem;
    object-position: center;
    border-radius: 1rem;
}

.bars-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.bars-box h3,
.bars-box span {
    font-size: 1.1rem;
    font-weight: 500;
}

.light-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: hsla(260, 100%, 44%, 0.4);
    border-radius: 0.5rem;
}

.percent-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: var(--main-color);
    border-radius: 0.5rem;
}

.java-bar {
    width: 95%;
}

.css-bar {
    width: 95%;
}
.html-bar {
    width: 90%;
}

.sql-bar {
    width: 85%;
}
.spring-bar {
    width: 95%;
}

.linux-bar {
    width: 90%;
}

.git-bar {
    width: 90%;
}

/* ====================== Portfolio section =================*/
.portfolio-content {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(380px, auto));
gap: 1rem;
margin-top:  2rem;

}
.portfolio-img {
    overflow: hidden;
    border-radius: 0.5rem;
}

.portfolio-img img{
    width: 100%;
    display: block;
}


.portfolio-img img:hover{
    transform: scale(1.1);
    transition: 1s;
    background-size: 100%;
}

/* ================== contact-form ===============*/
.contact-form{
    display: grid;
    place-items: center;
    margin-top: 1rem;
}

.contact-form form{
    display: flex;
    flex-direction: column;
    width: 650px;
}

form input,
form textarea {
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: hsla(260, 100%, 44%, 0.1);
    margin-bottom: 1rem;
    color:var(--text-color) ;
}

form textarea {
    resize: none;
    height: 200px;
}

.contact-button {
    width: 160px;
    cursor: pointer;
    background: #2768d9;
    color: #fff;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 35%;
}

.contact-button:hover {
    background: var(--hover);
}

/* ================ footer =====================*/
.footer {
    display: grid;
    place-items: center;
    padding: 20px;
    background: #ebebeb;
    color: #000;
}
.footer h2{
    font-size: 1.5rem;
    margin-bottom: 1.6rem;
}

.footer-social a i{
    color: rgb(10, 26, 208);
    font-size: 25px;
    margin-left: 10px;
    text-align: center;
    line-height: 40px;
    background-color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.copyright{
    padding: 20px;
    background: var(--main-color);
    text-align: center;
    color: #fff;
}
.copyright a{
    color: #22cf91;
}

/* ===================== Make it Responsive ================  */
@media(max-width: 991px){
   header { padding: 18px 4%;
 }
section {
    padding: 50px 4%;
 }
}
@media (max-width: 786px){
    :root{
        --big-font: 2.4rem;
        --medium-font: 1.2rem;
    }
}

@media (max-width: 768px){
    :root{
        --big-font: 2.4rem;
        --medium-font: 1.2rem;
    }
    header{
        padding: 11px 4%;
    }
    #menu-icon{
        display: initial;
        color: var(--text-color);
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
        transition: 0.2s ease;
        text-align: center;
    }

    .navbar.active{
        top: 100%;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
    }
    #darkmode{
        position: absolute;
        top: 1.4rem;
        right: 2rem; 
    }

    .home{
        grid-template-columns: 0.5fr 3fr;
    }
    .home-img{
        order: initial;
    }
    .home-text{
        grid-column: 1/3;
        padding-left: 1.4rem;
    }

    .about-container{
        grid-template-columns: 1fr;
    }
    .about-img{
        order: initial;
    }
    .skills-container{
        grid-template-columns: 1fr;
    }
    .skills-img img{
        padding-left: 0;
    }
    .skills-img{
        padding-top: 2rem;
        display: flex;
        justify-content: center;
    }
    .contact-form form{
        width: 300px;
    }
    .contact-button{
        margin-left: 25%;
    }
}
@media(max-width: 340px){
    :root{
        --big-font: 1.7rem;
        --medium-font: 1.1rem;
    }
    .home-text span{
        font-size: 1rem;
    }
    .home-text h2{
        font-size: 0.9rem;
        font-weight: 500;
    }
    .information .info-box span{
        font-size: 1rem;
    }
    .portfolio-content{
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
    .contact-form form{
        width: 300px;
    }
    .contact-button{
        margin-left: 25%;
    }
}
